body
    background: #f1f1f1 url('../img/main-bg.jpg') no-repeat center
    background-size: cover
    width: 100%
    height: 5267px
    font-family: 'Cinzel Decorative' cursive
    overflow-x: hidden
    .button
                border: 2px solid #404429
                color: #fff
                +light-amiri
                padding: 15px 60px
                text-decoration: none

