.brewing
    position: relative
    width: 100%
    &-block
        display: flex
        justify-content: space-between
        margin-top: 50px
        position: relative
        &__img
            position: absolute
            right: 0
            top: -100px
            img
                width: 390px
        &__text
            margin-left: 200px
            h1
                color: #ffffff
                +light
                font-size: 48px
                margin-bottom: 0
            p
                color: $accent
                +light-amiri
                font-size: 22px
                margin-top: 0