.crafted
    padding-top: 80px
    padding-bottom: 150px
    &-block
        display: flex
        justify-content: space-around
        align-items: center
        margin-left: 200px
        position: relative
        &__img
            flex-basis: 50%
            img
                width: 700px
                height: 700px
                position: absolute
                top: -170px
        &__text
            flex-basis: 50%
            padding-right: 40px
        &__title
            font-size: 50px
            text-transform: uppercase
            color: $accent
            +bold
        &__description
            color: #b4ba98
            +light-amiri
            font-size: 20px
            line-height: 38.01px
