.drink
    background-image: url('../img/drink-beer.png')
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 80vh
    &-block
        flex-basis: 50%
        justify-content: flex-end
        padding-top: 100px
        &__text
            position: absolute
            right: 11%
            color: #1a1c0f
            +bold
            font-size: 50px
            line-height: 72.01px
            
            