.header
    background: url('../img/beers.jpg') no-repeat center
    background-size: cover
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    justify-content: space-around
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #000
        opacity: .6
        z-index: 0
    &-logo
        text-align: center
        opacity: .5
    &__content
        position: relative
        z-index: 22
        line-height: 60px
        margin-top: -30px
    &__title
        color: #ffffff
        font-size: 60px
        +bold
        text-align: center
        z-index: 22
        margin-bottom: 10px
        white-space: nowrap
        &:before
            content: ''
            width: 32%
            height: 4px
            background-color: #cdb378
            display: inline-block
            position: relative
            vertical-align: middle
            margin-right: 20px
        &:after
            content: ''
            width: 32%
            height: 4px
            background-color: #cdb378
            display: inline-block
            position: relative
            vertical-align: middle
            margin-left: 20px
    &__subtitle
        font-size: 36px
        color: #ffffff
        +light
        margin-bottom: 0
    &__subtitle-copy
        +light-amiri 
        font-size: 20px
        color: #cdb378
        display: block
        text-align: center
        font-style: italic

    &__subtitle-scroll
        +light-amiri 
        font-size: 16px
        color: $secondary
        display: block
        text-align: center
        font-style: italic
        

 