.journey
    &-block
        &__text
            text-align: center
        &__title
            color: $accent
            +light
            font-size: 60px
            line-height: 60.01px
            margin-bottom: 15px
        &__subtitle
            display: block
            color: #b4ba98
            +light-amiri
            font-size: 24px
            line-height: 48.01px
            margin-bottom: 35px