.quality
    position: relative
    width: 90%
    background-color: #232615
    background-image: url('../img/logo-bg.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    padding-top: 90px
    padding-bottom: 90px
    margin-top: 80px
    &:after
        content: ''
        position: absolute
        background-image: url('../img/beer.png')
        background-repeat: no-repeat
        background-size: contain
        left: 76%
        width: 100%
        height: 717px
        top: -200px
    &-block
        display: flex
        justify-content: space-between
        margin-top: 50px
        position: relative
        &__img
            position: absolute
            right: 0
            top: -100px
            img
                width: 390px
        &__text
            margin-left: 200px
            h1
                color: $accent
                +light
                font-size: 48px
                margin-bottom: 0
                margin-top: 0
            p
                color: $secondary
                +light-amiri
                font-size: 22px
                line-height: 40px
                margin-top: 0
                margin-bottom: 50px
            

